[33mcommit 468159a4c0b99243cbd0bf733b677f2c4152589a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 26 11:26:23 2024 +0200

    commit 262/05/2024

[33mcommit dbcc99015dd89a6497a0eaeeead9088108c87f9c[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 26 11:09:52 2024 +0200

    commit 27/05/2024

[33mcommit b546a15d05510434ac21140a48bc8172a48e4fd9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Crixls <crixismundial@gmail.com>
Date:   Wed May 22 18:33:51 2024 +0200

    commit 22/05/2024

[33mcommit 398432d3915222cd68fbfc1b7a117150b246a087[m
Author: Crixls <crixismundial@gmail.com>
Date:   Mon May 20 20:00:42 2024 +0200

    commit 21/05/2024

[33mcommit 4a6c9e0f5fc059e5b8ab571a3b7949e9b04dcbd7[m
Author: Crixls <crixismundial@gmail.com>
Date:   Mon May 20 13:54:12 2024 +0200

    commit 20/05/2024

[33mcommit d95c2bc7eededf623bd449c752ca7711cf660f6f[m
Merge: bd3cd43 5c2ed4e
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 19 21:53:46 2024 +0200

    Merge branch 'main' of https://github.com/Crixls/tfg

[33mcommit bd3cd4345f9e94a28ae9207ed0274e495c8876e0[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 19 21:53:18 2024 +0200

    commit 192/05/2024

[33mcommit 5c2ed4ed215590788d6aa6c025d2e509dd44c7ca[m
Author: Cris_LS <139623275+Crixls@users.noreply.github.com>
Date:   Sun May 19 21:36:51 2024 +0200

    Rename DockerFile to dockerfile

[33mcommit a5791214960eeea815df682dd833114aa264f34b[m
Author: Cris_LS <139623275+Crixls@users.noreply.github.com>
Date:   Sun May 19 21:36:29 2024 +0200

    Rename DockerFile to dockerfile

[33mcommit 37d070eb94eabc42a5f63ff1c762e462f9e4693f[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 19 21:08:21 2024 +0200

    commit 19/05/2024

[33mcommit e2f9e393961e49c10de13eb1566773c18d6edc5e[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat May 18 20:54:12 2024 +0200

    commit 182/05/2024

[33mcommit 66c8742d43c2cbad2ff2c0183d9682a6c4331d16[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat May 18 13:17:31 2024 +0200

    commit 18/05/2024

[33mcommit f91113e9d2deadfed7e1a1493f75f9869382633e[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri May 17 20:40:28 2024 +0200

    commit 17/05/2024

[33mcommit d9e45017fc6f8e3cd857a59d630a2f146f3dc82b[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu May 16 18:23:47 2024 +0200

    commit 16/05/2024

[33mcommit 45489d9aef72903923e9a5cb9b631abee36b8265[m
Author: Crixls <crixismundial@gmail.com>
Date:   Wed May 15 18:16:35 2024 +0200

    commit 15/05/2024

[33mcommit 64df0d1298e3df5a41c47845792043b88f759226[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue May 14 09:22:39 2024 +0200

    commit 14/05/2024

[33mcommit 37256e18bc9606b9b1ec52de044e81023b0ff669[m
Author: Crixls <crixismundial@gmail.com>
Date:   Mon May 13 19:19:38 2024 +0200

    commit 133/05/2024

[33mcommit f2ba3af35e1f88d0197574580811649ca8e0101e[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun May 12 16:56:52 2024 +0200

    commit 13/05/2024

[33mcommit af6d272c1e3d24465b7821e97851f9d804662d40[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri May 10 20:04:13 2024 +0200

    commit 10/05/2024

[33mcommit 3e1c236f8fe8e9f1c5c03fa63ab070f58801a004[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu May 9 20:42:22 2024 +0200

    commit 92/05/2024

[33mcommit 5a79d170ff813ca6b771a5bed60020247b93bc94[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu May 9 15:18:02 2024 +0200

    commit 9/05/2024

[33mcommit 57fd61bc148b8d0e19f70a9fcfb7e48fcf49495e[m
Author: Crixls <crixismundial@gmail.com>
Date:   Wed May 8 19:00:15 2024 +0200

    commit 8/05/2024

[33mcommit 3250cbccd758543752f7bb6faa9f94d9d5925f98[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue May 7 20:48:42 2024 +0200

    commit 73/05/2024

[33mcommit df647bdfa8a8298dbc1ca2e1d12672ede7c99c16[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue May 7 20:32:44 2024 +0200

    commit 7/05/2024

[33mcommit f7103d24d42608b04b5fce70d630a797447f423d[m
Author: Crixls <crixismundial@gmail.com>
Date:   Mon May 6 22:02:26 2024 +0200

    commit 6/05/2024

[33mcommit 2c035db5ab68bf916e357d5270c585037aa32a2d[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri May 3 19:52:24 2024 +0200

    commit 3/05/2024

[33mcommit 6c40b68b2f19660da327417752d0d80514881943[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu May 2 21:58:21 2024 +0200

    commit 2/05/2024

[33mcommit 8fe70a64e2a530ee8df7c626dcb2e8645645798a[m
Author: Crixls <crixismundial@gmail.com>
Date:   Wed May 1 21:46:14 2024 +0200

    commit 1/05/2024

[33mcommit 95c0cbe07c5d9e9f6ef89551dd63d9f1288fa9ef[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue Apr 30 21:51:24 2024 +0200

    commit 30/04/2024

[33mcommit ecdf7b18c7a25d41cc3515d551abd6604e886d84[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun Apr 28 22:19:21 2024 +0200

    commit 28/04/2024

[33mcommit e9c855f664b263a0e0ffd2381c9a0d3ab405ccd6[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri Apr 26 21:14:55 2024 +0200

    commit 26/04/2024

[33mcommit e68e51e7272d444082b101c82a6bfd73fc6fd35f[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu Apr 25 21:42:02 2024 +0200

    commit 24/04/2024

[33mcommit 813a55d4bfef7279e1db949808aad72817e40fc3[m
Author: Crixls <crixismundial@gmail.com>
Date:   Wed Apr 24 22:15:17 2024 +0200

    commit 24/04/2024

[33mcommit 2cfdc92ede6b63a6d0e50e5b1c3ab3ce123689db[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue Apr 23 18:53:31 2024 +0200

    commit 23/04/2024

[33mcommit f418eba6920c8bbfd14037ca6e5b4ac6485f8e48[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat Apr 20 15:11:17 2024 +0200

    commit 20/04/2024

[33mcommit ed495276218da8cddef17d02a8f847bb83e96ab8[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri Apr 19 18:09:19 2024 +0200

    commit 19/04/2024

[33mcommit 0a98525b2738ba1daf8655643977dc10a5eef1e3[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue Apr 16 20:56:31 2024 +0200

    commit 16/04/2024

[33mcommit f1c0ea596b49d504cd3b5242ac0a142269f4ceac[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun Apr 14 13:22:11 2024 +0200

    commit 15/04/2024

[33mcommit ebeeaa33ba8b2a20ea505ed5e9f6621206398d7f[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun Apr 14 10:12:37 2024 +0200

    commit 14/04/2024

[33mcommit b3685e37879e08c9c6456964d3f77242665a90b6[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu Apr 11 21:23:47 2024 +0200

    commit 11d/04/2024

[33mcommit db70d04cefdbdd2cc56173a9495f48759ccb33eb[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu Apr 11 14:40:57 2024 +0200

    commit 11/04/2024

[33mcommit 12e3318e73a8b9ad51add6a592a877de7e4fca20[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sun Apr 7 22:30:41 2024 +0200

    commit 06/04/2024

[33mcommit c7a251dc9b3305c4b7def35f86138964bb3d8b4e[m
Author: Crixls <crixismundial@gmail.com>
Date:   Fri Apr 5 21:52:59 2024 +0200

    commit 05/04/2024

[33mcommit b268949af8ebfd3170d182f2c4b4276c3965830c[m
Author: Crixls <crixismundial@gmail.com>
Date:   Mon Apr 1 22:11:01 2024 +0200

    commit noveno

[33mcommit 7747671ac499ec664eff5c89520ad25999ce7d89[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu Mar 28 22:24:23 2024 +0100

    commit octavo

[33mcommit 9b9ec95268abd427d97d2866c2fee13e196985f6[m
Author: Crixls <crixismundial@gmail.com>
Date:   Thu Mar 28 14:41:15 2024 +0100

    commit sexto

[33mcommit 588dd2524b4b50a04b648318a1db0ec84a0ec09b[m
Author: Crixls <crixismundial@gmail.com>
Date:   Tue Mar 26 14:15:10 2024 +0100

    commit quinto

[33mcommit d15df9f231591154409b4a464b5226171c4f5a25[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat Mar 23 11:39:22 2024 +0100

    commit final4

[33mcommit e97dde5ef8de4189181cd0161ea15e764bdc7a89[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat Mar 23 11:38:12 2024 +0100

    commit final3

[33mcommit 9e115335397c4f30ca2c08937580352a01e66e57[m
Author: Crixls <crixismundial@gmail.com>
Date:   Sat Mar 23 11:28:28 2024 +0100

    commit final

[33mcommit db00f205b